browser=chrome
global_url=https://www.glbtrader.com/index.html
agent_name=Ali Can
agent_email=alican@gmail.com
agent_subDomain=cocukDunyasi
agent_mobile=0123456789
agent_country=Turkey
agent_state=ankara
agent_city=istanbul
agent_address=a caddesi b mahallesi
agent_postCode=06100
agent_password=1234

company_name = Company
company_mobile = +49123456783
company_adress = Wiliam street 1
vender_name = account
email = email_7@hotmail.com
sub_domain = https://newcompany1.com
vender_mobile = +49987654327
country = Germany
state = Bayern
city = Dortmund
vender_adress = Park street 1
postal_code = 60000
password = Pass1001


company_Address=234 rue de olivet orleans france
name= Buse Aksel
gecersiz_email= ellya.@gmail
company_supDomain= BayanGiyim
mobil_number=0678563728
company_Country=France
company_state=centre
company_city=orleans
company_address=234 rue de olivet orleans france
company_postaCode=45160
company_Categories= Men Clothing & Accessories
